<html>
    <head>
        <title>Products | My sample header </title>
        <link rel="stylesheet" type="text/css" href="css/custom.css">
    </head>

    <body>
        <div id="header">
            <div id="logo">
                <img src="images/logo1.png" width="80px" height="80px">
            </div>
            <div id="menu">
                <ul>
                    <li class="li_style">HOME</li>
                    <li class="li_style">ABOUT</li>
                    <li class="li_style">PRODUCTS</li>
                    <li class="li_style">CONTACT</li>
                </ul>
            </div>
        </div>
    </body>
</html>