<html>
    <head>
        <title>Web Demo | Development Day1</title>
    </head>
    <body>
        <h1 style="background-color: blue;color:chartreuse">Heading 1 </h1>
        <h2>Heading 2 </h2>
        <h3>Heading 3 </h3>
        <h4>Heading 4 </h4>
        <h5>Heading 5 </h5>
        <h6>Heading 6 </h6>

        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
           
        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
            
        <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

        </p>

        <ul>
            <li>Apples</li>
            <li>Oranges</li>
            <li>Mangoes</li>
        </ul>

        <ol>
            <li>Apples</li>
            <li>Oranges</li>
            <li>Mangoes</li>
        </ol>

        <ol type="I">
            <li>Apples</li>
            <li>Oranges</li>
            <li>Mangoes</li>
            <li>Apples</li>
            <li>Oranges</li>
            <li>Mangoes</li>
        </ol>

        <ol start=44>
            <li>Apples</li>
            <li>Oranges</li>
            <li>Mangoes</li>
        </ol>

        <dl>
            <dt>Courses</dt>
            <dd>BCA</dd>
            <dd>MCA</dd>
            <dd>BBA</dd>
        </dl>

        <table border="2px">
            <caption>Student details</caption>
            <tr>
                <th>NAME</th>
                <th>AGE</th>
            </tr>
            <tr>
                <td>Sanjay</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Dattasai</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Rachana</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Abhitosh</td>
                <td>24</td>
            </tr>
        </table>

        <!--   here starts the images  -->
        <img src="img2.jpg" width="200px" height="200px">
        <img src="images/img3.jpg" width="200px" height="200px">
        <img src="C:\\Users\\User\\Desktop\\img1.jpg" width="200px" height="200px">

        <img src="https://homepages.cae.wisc.edu/~ece533/images/airplane.png">

        <p>this is <a href = "https://www.google.com/ " target="_blank"> GOOGLE   </a> </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Fp9pNPdNwjI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        
    
    </body>
</html>