body{
    margin:0px
}
#header
{
    width:100%;
    height:100px;
    background-color: black;
    color:darkgoldenrod
}
#logo
{
    width:10%;
    margin-left: 10%;
    margin-right: 40%;
    height:100px;
    float:left
}
#menu
{
    width:40%;
    float:left;
    height:100px;
}
.li_style
{
    width: 23%;
    float: left;
    list-style: none;
    text-align: center;
    border: 1px solid chartreuse;
    margin-left: 1%;
    margin-top: 20px;
    font-family: monospace;
    font-weight: bold;
}